DATASETS = {"external_dataset": "../data/external/MiBolsillo.csv", "base_path": "../data"}
MLFLOW = {"uri": "http://mlflow-server:5002", "experiment_name": "transaction_category"}
MODEL_TRAINING = {"folds": 3, "min_validation_size": 400}
PYTHONPATH = "./"