DATASETS = {"external_dataset": "../data/external/MiBolsillo.csv", "base_path": "../data"}
MLFLOW = {"uri": "http://mlflow-server:5002", "experiment_name": "transaction_category", "base_model_name": "financial_categorization_model", "modified_model_name": "modified_financial_categorization_model"}
MODEL_TRAINING = {"folds": 5, "min_validation_size": 400, "model_seed": 9118, "data_seed": 723}
PYTHONPATH = "./"